{
  "manifest_version": 2,

  "name": "ChromePlay",
  "description": "This extension allows sending YouTube videos to AppleTV via AirPlay",
  "version": "1.0",

  "permissions": [
	"activeTab",
	"background",
    "https://www.youtube.com/",
    "http://www.youtube.com/",
	"http://apple-tv.local:7000/"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "browser_action": {
        "default_title": "Click Me"
    }	
  },
  "background": {
      "scripts": ["background.js"]
    },
	"icons": {
	    "16": "icon.png",
	    "48": "icon.png",
	    "128": "icon.png"
	  }	
}
